{
  "name": "homecam-lite-signaling",
  "version": "1.0.0",
  "description": "Production WebRTC Signaling Server for HomeCam Lite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
